[rtorrent]
# In debian based systems, the package 'libxmlrpc-core-c3-dev' provides
# the xmlrpc binary
xmlrpc_bin = /usr/bin/xmlrpc

# The XML RPC url which is served by the Apache web server
rtorrent_xmlrpc_url = https://localhost/RPC2

# Username and password for simple htpasswd based authentication
username = user
password = pass

# Only torrents from these trackers will be restarted.
# Use comma separated domains if you want to add more than one trackers
trackers = publicbt.com
